<!DOCTYPE html>
<html>
<head>
  <title>Lab. Biotecnología de Lácteos</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    header {
      text-align: center;
      margin-bottom: 20px;
    }
    
    h1 {
      color: #333;
    }
    
    nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }
    
    section {
      padding: 50px;
    }

    #acerca-de {
      background-color: #F2994A;
      color: #fff;
    }

    #contacto {
      background-color: #4682B4;
      color: #fff;
    }

    nav-link {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    
    section {
      margin-bottom: 20px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Lab. Biotecnología de Lácteos</h1>
  </header>
  
  <nav>
    <ul>
    <li><a class="nav-link" href="#inicio">Inicio</a></li>
    <li><a class="nav-link" href="#acerca">Acerca de</a></li>
    <li><a href="estudiantes.html">Estudiantes</a></li>
    <li><a class="nav-link" href="#contacto">Contacto</a></li>

  </ul>
  </nav>

  <section>
    <h2>Dr. Miguel Angel Mazorra Manzano</h2>
    <p>CIAD - Hermosillo</p>
  </section>
  
  <main>
    <section id="acerca-de">
      <h2>Acerca de</h2>
      <p>Líneas de investigación: Bioquímica y Biotecnología, 
        Ciencia y Tecnología de Alimentos de Origen Animal.</p>
    </section>
    
    
    <section id="contacto">
      <h2>Contacto</h2>
      <p>Correo electrónico : mazorra@ciad.mx</p>
      <p>Teléfono : (+52) 662 289 2400, ext. 619</p>
    </section>
  </main>

  <footer>
    <p>Derechos de autor &copy; 2023. Todos los derechos reservados.</p>
  </footer>

  <script>
    const navLinks = document.querySelectorAll('.nav-link');
    
    navLinks.forEach(link => {
      link.addEventListener('click', e => {
        e.preventDefault();
        const targetSectionId = link.getAttribute('href');
        const targetSection = document.querySelector(targetSectionId);
        targetSection.scrollIntoView({ behavior: 'smooth' });
      });
    });
  </script>

</body>
</html>
